// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		38063B45206AF43F00F42AA1 /* graphFromIDandAutoMorphism.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38063B43206AF43F00F42AA1 /* graphFromIDandAutoMorphism.cpp */; };
		382AD5C720D3F9EB001785A5 /* ln.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 382AD5C620D3F9EB001785A5 /* ln.cpp */; };
		384404882031E879001F0115 /* graphs_utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3854C0781FFD08DF001D80E0 /* graphs_utils.cpp */; };
		384404892031E881001F0115 /* solver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3854C0791FFD08DF001D80E0 /* solver.cpp */; };
		3844048B2031E89F001F0115 /* main_ln22.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3844048A2031E89F001F0115 /* main_ln22.cpp */; };
		3854C07E1FFD08DF001D80E0 /* graphs_utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3854C0781FFD08DF001D80E0 /* graphs_utils.cpp */; };
		3854C07F1FFD08DF001D80E0 /* solver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3854C0791FFD08DF001D80E0 /* solver.cpp */; };
		3854C0801FFD08DF001D80E0 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3854C07A1FFD08DF001D80E0 /* main.cpp */; };
		38AE631A20693317004D12ED /* bpsolver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38AE631820693317004D12ED /* bpsolver.cpp */; };
		38AE631B20693317004D12ED /* bpsolver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38AE631820693317004D12ED /* bpsolver.cpp */; };
		38AE631E206935AC004D12ED /* friendshipcycle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38AE631C206935AC004D12ED /* friendshipcycle.cpp */; };
		38AE632B20694CC8004D12ED /* main_bpsolver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38AE631F20694BF2004D12ED /* main_bpsolver.cpp */; };
		38AE632D20694CED004D12ED /* friendshipcycle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38AE631C206935AC004D12ED /* friendshipcycle.cpp */; };
		38AE632E20694CF0004D12ED /* friendshipstar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38ECDF3E20602AEA0070D981 /* friendshipstar.cpp */; };
		38AE632F20694CF4004D12ED /* ln22.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38ECDF4220602B010070D981 /* ln22.cpp */; };
		38AE633020694CF9004D12ED /* graphs_utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3854C0781FFD08DF001D80E0 /* graphs_utils.cpp */; };
		38AE633120694CFC004D12ED /* solver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3854C0791FFD08DF001D80E0 /* solver.cpp */; };
		38AE633320696504004D12ED /* bpsolver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38AE631820693317004D12ED /* bpsolver.cpp */; };
		38ECDF4020602AEA0070D981 /* friendshipstar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38ECDF3E20602AEA0070D981 /* friendshipstar.cpp */; };
		38ECDF4320602B010070D981 /* ln22.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38ECDF4220602B010070D981 /* ln22.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3844047F2031E862001F0115 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		38AE632220694C9B004D12ED /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		38CF32641FB9DC3300638A19 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		38063B43206AF43F00F42AA1 /* graphFromIDandAutoMorphism.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = graphFromIDandAutoMorphism.cpp; path = phaseTransition/graphFromIDandAutoMorphism.cpp; sourceTree = "<group>"; };
		38063B44206AF43F00F42AA1 /* graphFromIDandAutoMorphism.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = graphFromIDandAutoMorphism.hpp; path = phaseTransition/graphFromIDandAutoMorphism.hpp; sourceTree = "<group>"; };
		382AD5C520D3F9EB001785A5 /* ln.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = ln.hpp; path = phaseTransition/ln.hpp; sourceTree = "<group>"; };
		382AD5C620D3F9EB001785A5 /* ln.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ln.cpp; path = phaseTransition/ln.cpp; sourceTree = "<group>"; };
		382F59B32045961200C0C555 /* polynomial.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = polynomial.hpp; path = phaseTransition/polynomial.hpp; sourceTree = "<group>"; };
		384404812031E862001F0115 /* phaseTransitions_ln22 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = phaseTransitions_ln22; sourceTree = BUILT_PRODUCTS_DIR; };
		3844048A2031E89F001F0115 /* main_ln22.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main_ln22.cpp; path = phaseTransition/main_ln22.cpp; sourceTree = "<group>"; };
		3854C0781FFD08DF001D80E0 /* graphs_utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = graphs_utils.cpp; path = phaseTransition/graphs_utils.cpp; sourceTree = "<group>"; };
		3854C0791FFD08DF001D80E0 /* solver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = solver.cpp; path = phaseTransition/solver.cpp; sourceTree = "<group>"; };
		3854C07A1FFD08DF001D80E0 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = phaseTransition/main.cpp; sourceTree = "<group>"; };
		3854C07B1FFD08DF001D80E0 /* rationals.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = rationals.hpp; path = phaseTransition/rationals.hpp; sourceTree = "<group>"; };
		3854C07C1FFD08DF001D80E0 /* solver.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = solver.hpp; path = phaseTransition/solver.hpp; sourceTree = "<group>"; };
		3854C07D1FFD08DF001D80E0 /* graphs_utils.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = graphs_utils.hpp; path = phaseTransition/graphs_utils.hpp; sourceTree = "<group>"; };
		38AE631820693317004D12ED /* bpsolver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = bpsolver.cpp; path = phaseTransition/bpsolver.cpp; sourceTree = "<group>"; };
		38AE631920693317004D12ED /* bpsolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = bpsolver.h; path = phaseTransition/bpsolver.h; sourceTree = "<group>"; };
		38AE631C206935AC004D12ED /* friendshipcycle.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = friendshipcycle.cpp; path = phaseTransition/friendshipcycle.cpp; sourceTree = "<group>"; };
		38AE631D206935AC004D12ED /* friendshipcycle.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = friendshipcycle.hpp; path = phaseTransition/friendshipcycle.hpp; sourceTree = "<group>"; };
		38AE631F20694BF2004D12ED /* main_bpsolver.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = main_bpsolver.cpp; path = phaseTransition/main_bpsolver.cpp; sourceTree = "<group>"; };
		38AE632420694C9B004D12ED /* phaseTransitions_bp */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = phaseTransitions_bp; sourceTree = BUILT_PRODUCTS_DIR; };
		38AE632620694C9B004D12ED /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		38CF32661FB9DC3300638A19 /* phaseTransitions */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = phaseTransitions; sourceTree = BUILT_PRODUCTS_DIR; };
		38D3154520505186004DB5C8 /* determinats.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = determinats.hpp; path = phaseTransition/determinats.hpp; sourceTree = "<group>"; };
		38ECDF3E20602AEA0070D981 /* friendshipstar.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = friendshipstar.cpp; path = phaseTransition/friendshipstar.cpp; sourceTree = "<group>"; };
		38ECDF3F20602AEA0070D981 /* friendshipstar.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = friendshipstar.hpp; path = phaseTransition/friendshipstar.hpp; sourceTree = "<group>"; };
		38ECDF4120602B010070D981 /* ln22.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = ln22.hpp; path = phaseTransition/ln22.hpp; sourceTree = "<group>"; };
		38ECDF4220602B010070D981 /* ln22.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ln22.cpp; path = phaseTransition/ln22.cpp; sourceTree = "<group>"; };
		38ECDF44206031C50070D981 /* reduceableGraph.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = reduceableGraph.hpp; path = phaseTransition/reduceableGraph.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3844047E2031E862001F0115 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38AE632120694C9B004D12ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38CF32631FB9DC3300638A19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38AE632520694C9B004D12ED /* phaseTransitions_bp */ = {
			isa = PBXGroup;
			children = (
				38AE632620694C9B004D12ED /* main.cpp */,
			);
			path = phaseTransitions_bp;
			sourceTree = "<group>";
		};
		38CF325D1FB9DC3300638A19 = {
			isa = PBXGroup;
			children = (
				382AD5C620D3F9EB001785A5 /* ln.cpp */,
				382AD5C520D3F9EB001785A5 /* ln.hpp */,
				38063B43206AF43F00F42AA1 /* graphFromIDandAutoMorphism.cpp */,
				38063B44206AF43F00F42AA1 /* graphFromIDandAutoMorphism.hpp */,
				38AE631820693317004D12ED /* bpsolver.cpp */,
				38AE631920693317004D12ED /* bpsolver.h */,
				38ECDF44206031C50070D981 /* reduceableGraph.hpp */,
				38AE631C206935AC004D12ED /* friendshipcycle.cpp */,
				38AE631D206935AC004D12ED /* friendshipcycle.hpp */,
				38ECDF3E20602AEA0070D981 /* friendshipstar.cpp */,
				38ECDF3F20602AEA0070D981 /* friendshipstar.hpp */,
				38ECDF4220602B010070D981 /* ln22.cpp */,
				38ECDF4120602B010070D981 /* ln22.hpp */,
				38D3154520505186004DB5C8 /* determinats.hpp */,
				382F59B32045961200C0C555 /* polynomial.hpp */,
				3854C0781FFD08DF001D80E0 /* graphs_utils.cpp */,
				3854C07D1FFD08DF001D80E0 /* graphs_utils.hpp */,
				3854C07A1FFD08DF001D80E0 /* main.cpp */,
				3844048A2031E89F001F0115 /* main_ln22.cpp */,
				38AE631F20694BF2004D12ED /* main_bpsolver.cpp */,
				3854C07B1FFD08DF001D80E0 /* rationals.hpp */,
				3854C0791FFD08DF001D80E0 /* solver.cpp */,
				3854C07C1FFD08DF001D80E0 /* solver.hpp */,
				38AE632520694C9B004D12ED /* phaseTransitions_bp */,
				38CF32671FB9DC3300638A19 /* Products */,
			);
			sourceTree = "<group>";
		};
		38CF32671FB9DC3300638A19 /* Products */ = {
			isa = PBXGroup;
			children = (
				38CF32661FB9DC3300638A19 /* phaseTransitions */,
				384404812031E862001F0115 /* phaseTransitions_ln22 */,
				38AE632420694C9B004D12ED /* phaseTransitions_bp */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		384404802031E862001F0115 /* phaseTransitions_ln22 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 384404872031E862001F0115 /* Build configuration list for PBXNativeTarget "phaseTransitions_ln22" */;
			buildPhases = (
				3844047D2031E862001F0115 /* Sources */,
				3844047E2031E862001F0115 /* Frameworks */,
				3844047F2031E862001F0115 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = phaseTransitions_ln22;
			productName = phaseTrasitions_ln22;
			productReference = 384404812031E862001F0115 /* phaseTransitions_ln22 */;
			productType = "com.apple.product-type.tool";
		};
		38AE632320694C9B004D12ED /* phaseTransitions_bp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38AE632820694C9B004D12ED /* Build configuration list for PBXNativeTarget "phaseTransitions_bp" */;
			buildPhases = (
				38AE632020694C9B004D12ED /* Sources */,
				38AE632120694C9B004D12ED /* Frameworks */,
				38AE632220694C9B004D12ED /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = phaseTransitions_bp;
			productName = phaseTransitions_bp;
			productReference = 38AE632420694C9B004D12ED /* phaseTransitions_bp */;
			productType = "com.apple.product-type.tool";
		};
		38CF32651FB9DC3300638A19 /* phaseTransitions */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38CF326D1FB9DC3300638A19 /* Build configuration list for PBXNativeTarget "phaseTransitions" */;
			buildPhases = (
				38CF32621FB9DC3300638A19 /* Sources */,
				38CF32631FB9DC3300638A19 /* Frameworks */,
				38CF32641FB9DC3300638A19 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = phaseTransitions;
			productName = cambiosFase;
			productReference = 38CF32661FB9DC3300638A19 /* phaseTransitions */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38CF325E1FB9DC3300638A19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = xx;
				TargetAttributes = {
					384404802031E862001F0115 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					38AE632320694C9B004D12ED = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					38CF32651FB9DC3300638A19 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 38CF32611FB9DC3300638A19 /* Build configuration list for PBXProject "phaseTransition" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 38CF325D1FB9DC3300638A19;
			productRefGroup = 38CF32671FB9DC3300638A19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38CF32651FB9DC3300638A19 /* phaseTransitions */,
				384404802031E862001F0115 /* phaseTransitions_ln22 */,
				38AE632320694C9B004D12ED /* phaseTransitions_bp */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3844047D2031E862001F0115 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3844048B2031E89F001F0115 /* main_ln22.cpp in Sources */,
				382AD5C720D3F9EB001785A5 /* ln.cpp in Sources */,
				38ECDF4020602AEA0070D981 /* friendshipstar.cpp in Sources */,
				38AE631E206935AC004D12ED /* friendshipcycle.cpp in Sources */,
				38AE631B20693317004D12ED /* bpsolver.cpp in Sources */,
				384404882031E879001F0115 /* graphs_utils.cpp in Sources */,
				384404892031E881001F0115 /* solver.cpp in Sources */,
				38ECDF4320602B010070D981 /* ln22.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38AE632020694C9B004D12ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38AE632D20694CED004D12ED /* friendshipcycle.cpp in Sources */,
				38AE632B20694CC8004D12ED /* main_bpsolver.cpp in Sources */,
				38AE633320696504004D12ED /* bpsolver.cpp in Sources */,
				38AE633020694CF9004D12ED /* graphs_utils.cpp in Sources */,
				38AE632E20694CF0004D12ED /* friendshipstar.cpp in Sources */,
				38063B45206AF43F00F42AA1 /* graphFromIDandAutoMorphism.cpp in Sources */,
				38AE633120694CFC004D12ED /* solver.cpp in Sources */,
				38AE632F20694CF4004D12ED /* ln22.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38CF32621FB9DC3300638A19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3854C07F1FFD08DF001D80E0 /* solver.cpp in Sources */,
				3854C07E1FFD08DF001D80E0 /* graphs_utils.cpp in Sources */,
				38AE631A20693317004D12ED /* bpsolver.cpp in Sources */,
				3854C0801FFD08DF001D80E0 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		384404852031E862001F0115 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		384404862031E862001F0115 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		38AE632920694C9B004D12ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		38AE632A20694C9B004D12ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		38CF326B1FB9DC3300638A19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/usr/local/opt/gmp/include,
					/usr/local/opt/boost/include,
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/opt/gmp/lib,
					/usr/local/opt/boost/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lgmpxx",
					"-lgmp",
				);
			};
			name = Debug;
		};
		38CF326C1FB9DC3300638A19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/usr/local/opt/gmp/include,
					/usr/local/opt/boost/include,
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/opt/gmp/lib,
					/usr/local/opt/boost/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = (
					"-lgmpxx",
					"-lgmp",
				);
			};
			name = Release;
		};
		38CF326E1FB9DC3300638A19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		38CF326F1FB9DC3300638A19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		384404872031E862001F0115 /* Build configuration list for PBXNativeTarget "phaseTransitions_ln22" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				384404852031E862001F0115 /* Debug */,
				384404862031E862001F0115 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38AE632820694C9B004D12ED /* Build configuration list for PBXNativeTarget "phaseTransitions_bp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38AE632920694C9B004D12ED /* Debug */,
				38AE632A20694C9B004D12ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38CF32611FB9DC3300638A19 /* Build configuration list for PBXProject "phaseTransition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38CF326B1FB9DC3300638A19 /* Debug */,
				38CF326C1FB9DC3300638A19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38CF326D1FB9DC3300638A19 /* Build configuration list for PBXNativeTarget "phaseTransitions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38CF326E1FB9DC3300638A19 /* Debug */,
				38CF326F1FB9DC3300638A19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38CF325E1FB9DC3300638A19 /* Project object */;
}
